<html> <!-- Creamos un diseño básico html, head, body -->
    <head>
        <!-- Titiulo que le da nombre a la pestaña -->
        <title>Tearea HTML de Sol</title>
        <link rel="stylesheet" href="./style.css">

        <!-- <style>
            h1{
                color: rgb(212, 163, 29);
            }

            img{
                width: 400px; /* ancho */
            }

/* Al ser una id se accede con # */
            #thirdDiv{
                background: rgb(212, 70, 18);
                height: 550px;
                width: 600px;
                padding: 50px;
                border: 10px solid black;
            }

            #spanId{
                font-size: 20px;
                margin: 50px;
            }

        </style> -->

    </head>

    <body>
        <!-- Class: para identificar un conjunto de elementos - AGRUPA ELEMENTOS CON UNA MISMA CARACTERÍSTICA  -->
        <div class="divClass">
            <h1>María Sol Cantarini</h1>
            <h3>Henry</h3>
            <h4>Tarea de HTML / CSS</h4>
        </div>

        <div class="divClass">
            <span id="spanId"> Mi comida favortia es tortilla de papa</span>
            <a href="https://google.com"> Link a Resto favorito</a>
        </div>

        <div id="thirdDiv"> <!-- Id: sirve para identificar particularmente un elemntos - DIFERENCIA UN ÚNICO ELEMENTO CON UNA CARACTERÍSTICA -->
            <ul>
                <li><img src="Imganes/tortillaDePapas.jpg" alt=""> </li>
                <li><img src="Imganes/Hamburgesa.jpg" alt=""></li>
            </ul>
        </div>

    </body>
</html>